<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.CreateMenuItemController">
   <children>
      <TableView fx:id="menuItemIngredients" layoutX="203.0" layoutY="209.0" prefHeight="200.0" prefWidth="218.0">
         <columns>
            <TableColumn fx:id="selectedIngredient" prefWidth="131.0" text="Ingredient" />
            <TableColumn fx:id="selectedQuantity" prefWidth="79.0" text="Quantity" />
         </columns>
      </TableView>
      <Label graphicTextGap="0.0" layoutX="30.0" layoutY="16.0" text="Select Menu">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="menuItemMenu" layoutX="30.0" layoutY="37.0" prefWidth="250.0" />
      <ChoiceBox fx:id="menuItemCategory" layoutX="30.0" layoutY="96.0" prefWidth="250.0" />
      <TextField fx:id="menuItemName" layoutX="31.0" layoutY="140.0" prefHeight="33.0" prefWidth="240.0" promptText="Item Name">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="menuItemPrice" layoutX="279.0" layoutY="140.0" prefHeight="33.0" prefWidth="142.0" promptText="Price">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <Label graphicTextGap="0.0" layoutX="30.0" layoutY="75.0" text="Select Category">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="allIngredients" layoutX="30.0" layoutY="209.0" onMouseClicked="#addIngredient" prefHeight="200.0" prefWidth="164.0" />
      <Button layoutX="36.0" layoutY="423.0" mnemonicParsing="false" onMouseClicked="#createMenuItem" prefHeight="62.0" prefWidth="378.0" text="Create Menu Item">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <Label graphicTextGap="0.0" layoutX="31.0" layoutY="188.0" text="All Ingredients">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label graphicTextGap="0.0" layoutX="204.0" layoutY="188.0" text="Selected Ingredients">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
